{
  "headers": [
    {
      "source": "/assets/(.*)\\.ttf",
      "headers": [{ "key": "Content-Type", "value": "font/ttf" }]
    },
    {
      "source": "/assets/(.*)\\.otf",
      "headers": [{ "key": "Content-Type", "value": "font/otf" }]
    },
    {
      "source": "/assets/(.*)\\.woff",
      "headers": [{ "key": "Content-Type", "value": "font/woff" }]
    },
    {
      "source": "/assets/(.*)\\.woff2",
      "headers": [{ "key": "Content-Type", "value": "font/woff2" }]
    }
  ],
  "rewrites": [
    {
      "source": "/_expo/(.*)",
      "destination": "/_expo/$1"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/favicon.ico",
      "destination": "/favicon.ico"
    },
    {
      "source": "/metadata.json",
      "destination": "/metadata.json"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
